js-storage-abstraction: IKey
Interface IKey
Key interface with helper methods for parsing types
Hierarchy
IKey
Implemented by
Key
Index
Methods
delete
get
getBoolean
getDate
getJSON
getNumber
set
setBoolean
setDate
setJSON
setNumber
Methods
delete
delete(): Promise<void>
Returns Promise<void>
get
get(): Promise<string | void | null>
Returns Promise<string | void | null>
getBoolean
getBoolean(): Promise<boolean>
Returns Promise<boolean>
getDate
getDate(): Promise<Date>
Returns Promise<Date>
getJSON
getJSON<T>(): Promise<T>
Type parameters
T
Returns Promise<T>
getNumber
getNumber(): Promise<number>
Returns Promise<number>
set
set(value: string): Promise<void>
Parameters
value: string
Returns Promise<void>
setBoolean
setBoolean(value: boolean): Promise<void>
Parameters
value: boolean
Returns Promise<void>
setDate
setDate(value: Date): Promise<void>
Parameters
value: Date
Returns Promise<void>
setJSON
setJSON(value: any): Promise<void>
Parameters
value: any
Returns Promise<void>
setNumber
setNumber(value: number): Promise<void>
Parameters
value: number
Returns Promise<void>
